<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reuben.projectandroid.Fragments.ItineraryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/itinerary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
